events {}

http {

server {
    listen 80;
    server_name transitionui.neuralio.ai;

    # Optional: για Let's Encrypt challenges (αν θες να ανανεώνεις SSL)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Default redirect
    return 301 https://$host$request_uri;
  }



  server {
    listen 443 ssl;
    server_name transitionui.neuralio.ai;

    ssl_certificate /etc/letsencrypt/live/transitionui.neuralio.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/transitionui.neuralio.ai/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Frontend
    location / {
      proxy_pass http://frontend:8080;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api/ {
      proxy_connect_timeout       60s;
      proxy_send_timeout          600s;
      proxy_read_timeout          600s;
      send_timeout                600s;

      proxy_pass http://backend:8000;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Authorization $http_authorization;
    }

    # Keycloak Admin & OIDC endpoints under /keycloak
    location /keycloak/ {
        
      proxy_connect_timeout 30s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;

      proxy_pass http://keycloak:8080/keycloak/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # 🔧 Handle large Set-Cookie / headers from Keycloak
      proxy_buffer_size        16k;     # 32
      proxy_buffers            8 16k;     # 8 32
      proxy_busy_buffers_size  24k;     # 64
    }    
  }
}